{
    "ACS_CONNECTION_NASA_API_KEY": "Your ACS key here",
    "AZURE_OPEN_AI_CONNECTION_API_KEY": "Your Azure Open AI key here",
    "AZURE_MAPS_SUBSCRIPTION_KEY": "Your Azure Maps key here",
    "VEDA_CATALOG_URL": "https://openveda.cloud/api/stac",
    "VEDA_COLLECTIONS": "eis_fire_snapshot_perimeter,facebook_population_density",
    "SEARCH_ENDPOINT": "URL to your Azure AI Search service endpoint",
    "SEARCH_KEY": "Your key here",
    "SEARCH_INDEX": "veda-collections-index",
    "AOAI_ENDPOINT": "URL to Azure Open AI deployment",
    "AOAI_KEY": "Your Azure Open AI key here",
    "AOAI_VERSION": "2024-06-01",
    "AOAI_EMBEDDINGS_DEPLOYMENT": "text-embedding-ada-002",
    "RELEVANCY_THRESHOLD": "0.75",
    "FIRE_EVENTS_SEARCH_URL": "https://services3.arcgis.com/T4QMspbfLg3qTGWY/arcgis/rest/services/WFIGS_Incident_Locations/FeatureServer/0/query"
}